{
  "name": "-m4-w3-d2-exercise-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jujuzz/-m4-w3-d2-exercise-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jujuzz/-m4-w3-d2-exercise-/issues"
  },
  "homepage": "https://github.com/jujuzz/-m4-w3-d2-exercise-#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0"
  }
}
